# DATABASE SETTINGS

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB=personal_budget


# VARIABLES

FRONTEND_IP=http://localhost:3000
TOKEN_SECRET=AlKemYChalLenge
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:5000

